server {
    listen 80;
    server_name %%DOMAIN%%;
    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    location / {
        resolver 8.8.8.8;
        set $bucket "%%BUCKET_URL%%";

        %%TRAILING_SLASH_CONF%%

        add_header X-Debug-Proxy "http://$bucket${uri}" always;

        %%DEBUG_CONF%%

        proxy_pass "http://$bucket${uri}";
        proxy_intercept_errors on;
        error_page 403 = /index.html;

        proxy_redirect off;
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }
}
