# Default Server
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  access_log /var/log/nginx/access.log custom;
  error_log /var/log/nginx/error.log;

  charset UTF-8;

  error_page 404 /proxy-server-not-found.html;
  location = /proxy-server-not-found.html {
    allow all;
  }

  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log /var/log/nginx/error.log error;
}
