# Customize the log format (verbose)
log_format custom '[$time_iso8601] $request | status: $status | proxy_host: $proxy_host | '
                  'upstream_addr: $upstream_addr | upstream_response_length: $upstream_response_length | '
                  'upstream_response_time: $upstream_response_time | http_x_forwarded_for: $http_x_forwarded_for | '
                  'remote_addr: $remote_addr | remote_user: $remote_user | body_bytes_sent: $body_bytes_sent | '
                  'http_referer: $http_referer | gzip_ratio: $gzip_ratio | request_time: $request_time | '
                  'content_length: $content_length | http_user_agent: $http_user_agent';

access_log /var/log/nginx/access.log custom;
error_log /var/log/nginx/error.log;
